sauce	fish	texture-value
cream	unbleach	27.6
cream	unbleach	57.4
cream	unbleach	47.8
cream	unbleach	71.1
cream	unbleach	53.8
cream	bleach	64.0
cream	bleach	66.9
cream	bleach	66.5
cream	bleach	66.8
cream	bleach	53.8
cream	herring	107.0
cream	herring	83.9
cream	herring	110.4
cream	herring	93.4
cream	herring	83.1
wine	unbleach	49.8
wine	unbleach	31.0
wine	unbleach	11.8
wine	unbleach	35.1
wine	unbleach	16.1
wine	bleach	48.3
wine	bleach	62.2
wine	bleach	54.6
wine	bleach	43.6
wine	bleach	41.8
wine	herring	88.0
wine	herring	95.2
wine	herring	108.2
wine	herring	86.7
wine	herring	105.2