Inspector	insp-level	failure
A	full	7.50
A	full	7.42
A	full	5.85
A	full	5.89
A	full	5.35
A	reduced	7.08
A	reduced	6.17
A	reduced	5.65
A	reduced	5.30
A	reduced	5.02
A	commercial	6.15
A	commercial	5.52
A	commercial	5.48
A	commercial	5.48
A	commercial	5.98
B	full	7.58
B	full	6.52
B	full	6.54
B	full	5.64
B	full	5.12
B	reduced	7.68
B	reduced	5.86
B	reduced	5.28
B	reduced	5.38
B	reduced	4.87
B	commercial	6.17
B	commercial	6.20
B	commercial	5.44
B	commercial	5.75
B	commercial	5.68
C	full	7.70
C	full	6.82
C	full	6.42
C	full	5.39
C	full	5.35
C	reduced	7.19
C	reduced	6.19
C	reduced	5.85
C	reduced	5.35
C	reduced	5.01
C	commercial	6.21
C	commercial	5.66
C	commercial	5.36
C	commercial	5.90
C	commercial	6.12